PORT=5000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=plamstop.contact@gmail.com
SMTP_PASS=bnspvihnxtefuthm
SUPPORT_TO=plamstop.contact@gmail.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SpFhd2MTCfxZctrXCDg6tyls2AkvaHYAm4GHGkfHlXPKAxbJtFNz8sKprze4CUGrZsrGvVmIovdpsUWXxqzx356004LEKvHLm

VITE_API_URL=http://localhost:5000/api